SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DB_DRIVER=postgres
DB_URL=postgresql://root:mysecret@localhost:5432/simple_bank?sslmode=disable
GIN_MODE=release
TOKEN_SIMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m